# life-cloud-example

./: .gitignore  HELP.md  Makefile  README.MD  pom.xml
cloud-conf-repo/: life-example-producer-dev.properties  life-example-producer-pro.properties  life-example-producer-test.properties
cloud-config/: pom.xml
cloud-config/src/main/java/com/iogogogo/config/: ConfigApplication.java
cloud-config/src/main/resources/: application.properties
cloud-eureka/: README.MD  pom.xml
cloud-eureka/src/main/java/com/iogogogo/eureka/: EurekaServerApplication.java
cloud-eureka/src/main/java/com/iogogogo/eureka/listener/: EurekaStateChangeListener.java
cloud-eureka/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  application.properties  logback-spring.xml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/iogogogo/zuul/: ZuulApplication.java
cloud-zuul/src/main/resources/: application.properties
docs/: 01-什么是spring-cloud.md  01-大话spring-cloud.md  02-注册中心Eureka.md  03-服务提供调用与熔断.md  04-服务网关zuul.md  05-配置中心spring-config.md  spring-cloud.md
docs/script/: restart-bootJar.sh  shutdown.sh  startup.sh  stop-bootJar.sh
service/example-service-01/: pom.xml
service/example-service-02/: pom.xml
service/service-consumer/: pom.xml
service/service-consumer/src/main/java/com/iogogogo/consumer/: ConsumerApplication.java
service/service-consumer/src/main/java/com/iogogogo/consumer/api/: IndexApi.java
service/service-consumer/src/main/java/com/iogogogo/consumer/configure/: FeignConfig.java
service/service-consumer/src/main/java/com/iogogogo/consumer/feign/: ProducerService.java
service/service-consumer/src/main/java/com/iogogogo/consumer/feign/fallback/: ProducerFallback.java
service/service-consumer/src/main/resources/: application.properties
service/service-producer/: pom.xml
service/service-producer/src/main/java/com/iogogogo/producer/: ProducerApplication.java
service/service-producer/src/main/java/com/iogogogo/producer/api/: ConfigApi.java  IndexApi.java
service/service-producer/src/main/resources/: application.properties  bootstrap.properties
