spring.application.name=life-cloud-eureka
server.port=8000
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=6000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
logging.home=${user.dir}/logs