spring.application.name=life-example-consumer
server.port=8081
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 开启熔断
feign.hystrix.enabled=true